# krip-backend-spring

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  pom.xml
ai/: .env.example  .gitignore  Dockerfile  README.md  pyproject.toml
ai/app/: container.py  main.py
ai/app/api/v1/: health.py  router.py
ai/app/config/: setting.py
ai/app/core/: llm_manager.py  logger.py
ai/app/core/ai/menu_ocr/: load.py
ai/app/core/ai/menu_ocr/v1/: model.py
ai/app/core/ai/papago_translator/: load.py
ai/app/core/ai/papago_translator/v1/: model.py
ai/app/core/ai/tour_planner/: __init__.py  load.py
ai/app/core/ai/tour_planner/v2/: category.py  chain_builder.py  data_state.py  graph_orchestrator.py  prompt_manager.py
ai/app/core/instrumentation/: __init__.py  ai.py
ai/app/core/metric/: __init__.py  ai.py
ai/app/domain/menu_ai/dto/: menu_ocr.py
ai/app/domain/menu_ai/router/: __init__.py  menu_ocr.py
ai/app/domain/menu_ai/schema/: menu_ocr.py
ai/app/domain/menu_ai/service/: exception.py  menu_ocr.py
ai/app/domain/tour/router/: __init__.py  build_plan.py
ai/app/domain/tour/schema/: build_plan.py  recommend.py
ai/app/domain/tour/service/: exception.py  recommend.py
ai/app/domain/translation/dto/: translation.py
ai/app/domain/translation/router/: __init__.py  translation.py
ai/app/domain/translation/schema/: translation.py
ai/app/domain/translation/service/: exception.py  translation.py
ai/app/middleware/: auth.py  tracking.py
secrets/: README.md
src/main/java/site/krip/: KripApplication.java  package-info.java
src/main/java/site/krip/global/auth/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  RequestAttributes.java  RestAuthenticationEntryPoint.java  package-info.java
src/main/java/site/krip/global/cache/: RegisteredCacheManager.java  package-info.java
src/main/java/site/krip/global/chat/: ChatLuaConfig.java  ChatRedisKeys.java  DedupeRedisConfig.java  package-info.java
src/main/java/site/krip/global/common/: HealthController.java  package-info.java
src/main/java/site/krip/global/config/: AiProperties.java  AuthProperties.java  ChatProperties.java  ClockConfig.java  CorsProperties.java  ExecutorConfig.java  ExecutorProperties.java  FcmProperties.java  FeedVisibilityConverter.java  FilterConfig.java  JacksonConfig.java  OAuthProperties.java  OAuthProviderConverter.java  OpenApiConfig.java  QuerydslConfig.java  RestClientConfig.java  SchedulerLockConfig.java  SchedulingConfig.java  SchedulingProperties.java  SecurityConfig.java  ShareProperties.java  StorageConfig.java  StorageProperties.java  TransactionConfig.java  WebConfig.java  WithdrawProperties.java  package-info.java
src/main/java/site/krip/global/share/: ShareTokenException.java  ShareTokenProvider.java  package-info.java
src/main/java/site/krip/global/storage/: ObjectStorage.java  S3ObjectStorage.java  StoragePrefix.java  package-info.java
src/main/java/site/krip/global/support/: AfterCommit.java  IdGenerator.java  IsoTimestamp.java  KeysetCursor.java  LogSafe.java  MdcTaskDecorator.java  SecretKeys.java  TextPreview.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__feed_room_pagination_indexes.sql  V11__tripmate_search_trgm_indexes.sql  V12__friend_search_user_id_trgm_index.sql  V13__like_pagination_indexes.sql  V14__friend_comment_pagination_indexes.sql  V15__drop_redundant_provider_index.sql  V1__init_auth_schema.sql  V2__init_tripmate_schema.sql  V3__init_friend_schema.sql  V4__init_tour_plan_schema.sql  V5__init_favorite_place_schema.sql  V6__init_chat_schema.sql  V7__init_feed_schema.sql  V8__init_fcm_token_schema.sql  V9__add_optimistic_lock_version.sql
src/main/resources/lua/chat/: enforce_session_limit.lua  force_jump.lua  incr_fast.lua  incr_with_ttl.lua  recover_and_incr.lua  sadd_with_ttl.lua  set_session.lua  update_token_jti.lua
src/test/java/site/krip/: ApplicationBootTest.java  MigrationParityRegressionE2eTest.java
src/test/java/site/krip/domain/auth/: AuthLoginE2eTest.java  AuthProfileE2eTest.java  OAuthCallbackErrorRedirectE2eTest.java  ProfileImageConcurrencyIntegrationTest.java  ProfileImageE2eTest.java  ProfileManageE2eTest.java  RegisterE2eTest.java  SignupServiceIntegrationTest.java  WithdrawE2eTest.java  WithdrawPurgePortIsolationIntegrationTest.java  WithdrawPurgeRetentionIntegrationTest.java  WithdrawPurgeSchedulerIntegrationTest.java  WithdrawPurgeTestSupport.java
src/test/java/site/krip/domain/chat/: ChatMessageE2eTest.java  ChatRoomE2eTest.java  ChatRoomRulesE2eTest.java  ChatStreamFanoutMultiNodeIntegrationTest.java  ChatTestSupport.java  FanoutSelfDeliveryIntegrationTest.java  NodeRegistryHeartbeatIntegrationTest.java
src/test/java/site/krip/domain/feed/: FeedCommentE2eTest.java  FeedCommentLengthE2eTest.java  FeedCursorStabilityIntegrationTest.java  FeedInboxCascadeAndDedupE2eTest.java  FeedInboxFanoutE2eTest.java  FeedLikeE2eTest.java  FeedPendingFriendshipVisibilityE2eTest.java  FeedPopupE2eTest.java  FeedPostManageE2eTest.java  FeedTestSupport.java  FeedUploadValidationE2eTest.java  FeedVisibilityE2eTest.java
src/test/java/site/krip/domain/friend/: FriendBlockCursorStabilityIntegrationTest.java  FriendConcurrencyRecoveryServiceIntegrationTest.java  FriendDetailE2eTest.java  FriendSearchE2eTest.java  FriendSearchNameMatchOrderingIntegrationTest.java  FriendshipE2eTest.java  FriendshipOptimisticLockTest.java  FriendshipStateMachineE2eTest.java  UserBlockCacheRollbackE2eTest.java  UserBlockE2eTest.java  UserBlockFriendshipRepoE2eTest.java
src/test/java/site/krip/domain/notification/: FcmPushGatingE2eTest.java  FcmTokenE2eTest.java  InboxE2eTest.java  InboxPaginationIntegrationTest.java  InboxRelikeRaceIntegrationTest.java  MuteE2eTest.java  MuteLeftMemberE2eTest.java  MuteTestSupport.java
src/test/java/site/krip/domain/publicshare/: PublicShareE2eTest.java
src/test/java/site/krip/support/: FakeObjectStorage.java  FakeStorageConfig.java  IntegrationTestSupport.java  TestFixtures.java  TokenTestSupport.java
(+537 files in other folders)
